-- VectorCAST 18.sp5 (03/03/19)
-- Test Case Script
-- 
-- Environment    : ENV_MONITORED_C
-- Unit(s) Under Test: unit
-- 
-- Script Features
TEST.SCRIPT_FEATURE:C_DIRECT_ARRAY_INDEXING
TEST.SCRIPT_FEATURE:CPP_CLASS_OBJECT_REVISION
TEST.SCRIPT_FEATURE:MULTIPLE_UUT_SUPPORT
TEST.SCRIPT_FEATURE:MIXED_CASE_NAMES
TEST.SCRIPT_FEATURE:STATIC_HEADER_FUNCS_IN_UUTS
--

-- Unit: unit

-- Subprogram: multi

-- Test Case: MULTI.001
TEST.UNIT:unit
TEST.SUBPROGRAM:multi
TEST.NEW
TEST.NAME:MULTI.001
TEST.VALUE:unit.multi.x:2
TEST.VALUE:unit.multi.y:3
TEST.EXPECTED:unit.multi.return:6
TEST.END

-- Test Case: MULTI.001.001
TEST.UNIT:unit
TEST.SUBPROGRAM:multi
TEST.NEW
TEST.NAME:MULTI.001.001
TEST.VALUE:unit.multi.x:2
TEST.VALUE:unit.multi.y:3
TEST.EXPECTED:unit.multi.return:6
TEST.END

-- Subprogram: square

-- Test Case: SQUARE.001
TEST.UNIT:unit
TEST.SUBPROGRAM:square
TEST.NEW
TEST.NAME:SQUARE.001
TEST.VALUE:unit.square.x:3
TEST.EXPECTED:unit.square.return:9
TEST.END

-- Test Case: SQUARE.001.001
TEST.UNIT:unit
TEST.SUBPROGRAM:square
TEST.NEW
TEST.NAME:SQUARE.001.001
TEST.VALUE:unit.square.x:3
TEST.EXPECTED:unit.square.return:9
TEST.END
