<?xml version="1.0" encoding="UTF-8"?>
<project version="28">
  <config>
    <saved-logs>5</saved-logs>
    <build-directory-naming-strategy>COMPRESSED</build-directory-naming-strategy>
  </config>
  <project-id>1771944240</project-id>
  <factor-config-options>0</factor-config-options>
  <environment name="env_cover" type="COVER">
    <system-test-module>env_cover_system_tests</system-test-module>
    <language>3</language>
    <is-monitored>1</is-monitored>
    <config>
      <original-environment-directory>ENV_COVER_wd</original-environment-directory>
    </config>
  </environment>
  <environment name="ENV_MIGRATED_C" type="UNIT">
    <language>1</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <environment name="ENV_MONITORED_ADA" type="UNIT">
    <language>0</language>
    <is-monitored>1</is-monitored>
    <config>
      <original-environment-directory>ENV_MONITORED_ADA_wd</original-environment-directory>
    </config>
  </environment>
  <environment name="ENV_MONITORED_C" type="UNIT">
    <language>1</language>
    <is-monitored>1</is-monitored>
    <config>
      <original-environment-directory>ENV_MONITORED_C_wd</original-environment-directory>
    </config>
  </environment>
  <environment name="ENV_UNIT" type="UNIT">
    <language>2</language>
    <is-monitored>0</is-monitored>
    <config>
      <original-environment-directory>.</original-environment-directory>
    </config>
  </environment>
  <group name="ADA">
    <environment name="ENV_MONITORED_ADA"/>
  </group>
  <group name="C">
    <environment name="ENV_MIGRATED_C"/>
    <environment name="ENV_MONITORED_C"/>
  </group>
  <group name="CPP">
    <environment name="env_cover"/>
    <environment name="ENV_UNIT"/>
  </group>
  <compiler>
    <compiler>
      <name>GNAT</name>
    </compiler>
    <testsuite name="ADA_SUITE">
      <group name="ADA"/>
    </testsuite>
  </compiler>
  <compiler>
    <compiler>
      <name>GNU_CPP_49</name>
    </compiler>
    <testsuite name="CPP_SUITE">
      <group name="CPP"/>
    </testsuite>
  </compiler>
  <compiler>
    <compiler>
      <name>GNU_C_49</name>
    </compiler>
    <testsuite name="C_SUITE">
      <group name="C"/>
    </testsuite>
  </compiler>
</project>
